<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LandscapeEditor.AbstractTool">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandscapeEditor.BucketTool">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BucketTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandscapeEditor.CustomPictureBox">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAIAAAIAAEAAAAAAABAAAAAAAAABAAA=</HashCode>
      <FileName>CustomPictureBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandscapeEditor.DeleteTool">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeleteTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandscapeEditor.MainForm">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQCIMhQAASAAARAAgACKwwNCGAgAYAAAQgIgiSBBAQA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandscapeEditor.Map">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandscapeEditor.newFileForm">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAQAAQCAAABBAAACAAABCAAAAAgAAEAABAAAAAAA=</HashCode>
      <FileName>newFileForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandscapeEditor.ObjectTool">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandscapeEditor.Program">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandscapeEditor.SerializableMap">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAIAAAIAAEAAAAAAABAAAAAgAAABAAA=</HashCode>
      <FileName>SerializableMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandscapeEditor.SignInForm">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAACAAABBgACCAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SignInForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandscapeEditor.SignUpForm">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAIAACAAABAAACCAAAACAAAIAAAAAEAAACAAAAA=</HashCode>
      <FileName>SignUpForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandscapeEditor.Properties.Resources">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAFEIAAAQAAIAAAAAAEAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LandscapeEditor.Properties.Settings">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>